MONGO_URI=mongodb+srv://aryan:aryan205@cluster0.c5stu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
GEMINI_API_KEY=AIzaSyCW-2igAszScHoprZHB16nrkJHvNfD_muc
PORT=5000
MONGODB_URI=mongodb://localhost:27017/alumni-connect
